*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('./img/div.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

main {
    display: flex;
}

.nav-bar {
    position: sticky;
    bottom: 0px;
    width: 100vw;
    /* height: 20vh;           hier ist ein fehler */
    background-size: cover;
    background-position: center;
    z-index: 1000;
}

a {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    margin-right: 3rem;
}

.logo {
    position: absolute;
    left: 3rem;
}

.nav-card {
    left: 300px;
    display: flex;
    justify-content: flex-end;
    gap: 10rem;
    bottom: 0rem;
    margin-right: 9rem;
    align-items: flex-end;
    margin-top: 95vh;
    width: 100vw;
    background-color: rgb(255, 228, 196, 0.5);
}


/* ****** section gallery******* */

.gallery {
    display: flex;
    width: 100vw;
    flex-direction: column;
    height: 100vh;

}

h1 {
    font-size: 4rem;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3rem;
    text-align: center;
}

.photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.photo-card {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    align-items: center;
}

p {
    font-size: 2rem;
    margin-top: 10rem;
    margin-left: 20rem;
    width: 50rem;
    
}

